.CreateCardForm {
  color: var(--sonic-fur);
  display: flex;
  flex-flow: column nowrap;
  max-width: 430px;
  padding: 2.2rem 1.9rem;
  width: 100%;

  label {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  input:not(.image),
  textarea,
  select {
    font-family: Lato, sans-serif;
    font-size: 0.9rem;
    padding: 0.5rem;
  }

  .name,
  .desc,
  .image,
  .rare {
    border: 1px solid var(--sonic-fur);
    margin-top: 0.5rem;
  }

  .name,
  .desc {
    background-color: var(--sonic-light-blue);
    border-radius: 0.3rem;
    width: 100%;
  }

  .desc {
    resize: none;
  }

  .label-attr {
    background-color: var(--sonic-fur);
    border-radius: 0.3rem;
    color: white;
    height: 30px;
    padding-left: 3.5rem;
    position: relative;
    transform: skew(-15deg);
  }

  .attr-icon {
    align-items: center;
    background-color: white;
    border: 3px solid var(--sonic-fur);
    border-radius: 0.3rem;
    color: var(--sonic-shoes);
    display: flex;
    font-size: 1.7rem;
    height: 40px;
    justify-content: center;
    left: 0;
    position: absolute;
    width: 40px;
  }

  .attr {
    background-color: var(--sonic-eyes);
    border-left: 1px solid white;
    border-radius: 0 0.3rem 0.3rem 0;
    color: white;
    height: 100%;
    padding-left: 1rem;
    width: 100px;

    &:hover {
      filter: brightness(120%);
    }
  }

  .attr-total-left {
    color: var(--sonic-fur);
    display: flex;
    font-size: 1rem;
    justify-content: flex-end;
    margin-bottom: 1rem;
    text-align: right;
    transform: skew(-15deg);

    span {
      margin-left: 0.5rem;
    }
  }

  .image {
    padding: 0.5rem;
    padding-left: 2.2rem;
  }

  .image-input-container {
    display: flex;
    position: relative;
  }

  .image-link-icon {
    align-items: center;
    border-radius: 0.3rem 0 0 0.3rem;
    display: flex;
    font-size: 1.3rem;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 30px;
    z-index: 1;
  }

  .image,
  .rare {
    background-color: var(--sonic-light-blue);
    border-radius: 0.3rem;
    margin: 0;
    width: 200px;
  }

  .label-trunfo {
    flex-direction: row-reverse;
    justify-content: center;
    padding: 1rem 4rem;
    width: 100%;
  }

  .label-trunfo-icon {
    align-items: center;
    color: var(--sonic-eyes);
    display: flex;
    font-size: 2rem;
    height: 30px;
    justify-content: center;
    margin-left: 0.5rem;
    width: 30px;
  }

  .trunfo {
    margin-right: 0.8rem;
  }

  .trunfo-msg {
    font-style: italic;
    padding: 1.2rem 0;
    text-align: center;
  }

  .save-button {
    background-color: var(--sonic-fur);
    border-radius: 0.3rem;
    color: white;
    cursor: pointer;
    font-size: 1.1rem;
    padding: 1rem;

    &:disabled {
      background-color: var(--sonic-light-blue);
    }

    &:hover:not(:disabled) {
      filter: brightness(120%);
    }
  }
}

@media screen and (max-width: 430px) {
  .CreateCardForm {
    .label-trunfo {
      padding: 1rem;
    }
  }
}
